#The name of the project (do not change).
name=piwi
#The version of the project (Change before deploying to Google Code).
version=0.1.1-SNAPSHOT

#Your google account which will be used for deployment (Change before deploying to Google Code).
googleusername=YOUR_USERNAME
googlepassword=YOUR_PASSWORD
releaseName=RELEASE_NAME

#Configuration of directories (do not change).
target=target/
reportdir=report/
crawldir=crawled/
testdir=test/

#Your local server.
server=http://127.0.0.1:80/

#Configuation of the crawler.
crawlerLanguages=default, de
crawlerFormats=pdf,xml,doc,xls